\contentsline {chapter}{摘要}{}{chapter*.1}% 
\addvspace {12bp}
\contentsline {chapter}{\numberline {第1章\hspace {.3em}}引言}{6}{chapter.1}% 
\contentsline {section}{\numberline {1.1}编写目的}{6}{section.1.1}% 
\contentsline {section}{\numberline {1.2}项目背景}{6}{section.1.2}% 
\contentsline {section}{\numberline {1.3}术语}{6}{section.1.3}% 
\addvspace {12bp}
\contentsline {chapter}{\numberline {第2章\hspace {.3em}}任务概述}{7}{chapter.2}% 
\contentsline {section}{\numberline {2.1}目标}{7}{section.2.1}% 
\contentsline {section}{\numberline {2.2}开发与运行环境}{7}{section.2.2}% 
\contentsline {subsection}{\numberline {2.2.1}开发环境的配置}{7}{subsection.2.2.1}% 
\contentsline {subsection}{\numberline {2.2.2}测试环境的配置}{7}{subsection.2.2.2}% 
\contentsline {subsection}{\numberline {2.2.3}运行环境的配置}{7}{subsection.2.2.3}% 
\contentsline {section}{\numberline {2.3}需求概述}{7}{section.2.3}% 
\contentsline {section}{\numberline {2.4}条件与限制}{9}{section.2.4}% 
\addvspace {12bp}
\contentsline {chapter}{\numberline {第3章\hspace {.3em}}总体设计}{10}{chapter.3}% 
\contentsline {section}{\numberline {3.1}软件描述}{10}{section.3.1}% 
\contentsline {section}{\numberline {3.2}处理流程}{10}{section.3.2}% 
\contentsline {subsection}{\numberline {3.2.1}总体流程}{10}{subsection.3.2.1}% 
\contentsline {subsection}{\numberline {3.2.2}系统基本流程}{10}{subsection.3.2.2}% 
\contentsline {subsection}{\numberline {3.2.3}客户端基本流程}{10}{subsection.3.2.3}% 
\contentsline {subsection}{\numberline {3.2.4}服务器端基本流程}{10}{subsection.3.2.4}% 
\contentsline {subsection}{\numberline {3.2.5}功能1具体流程}{10}{subsection.3.2.5}% 
\contentsline {subsection}{\numberline {3.2.6}功能2具体流程}{11}{subsection.3.2.6}% 
\contentsline {subsection}{\numberline {3.2.7}功能3具体流程}{11}{subsection.3.2.7}% 
\contentsline {section}{\numberline {3.3}功能结构设计}{11}{section.3.3}% 
\contentsline {subsection}{\numberline {3.3.1}整体结构}{11}{subsection.3.3.1}% 
\contentsline {subsection}{\numberline {3.3.2}用户端结构}{11}{subsection.3.3.2}% 
\contentsline {subsection}{\numberline {3.3.3}服务器端结构}{11}{subsection.3.3.3}% 
\contentsline {subsection}{\numberline {3.3.4}后台数据库维护模块结构}{11}{subsection.3.3.4}% 
\contentsline {section}{\numberline {3.4}功能需求与程序代码的关系}{11}{section.3.4}% 
\addvspace {12bp}
\contentsline {chapter}{\numberline {第4章\hspace {.3em}}接口设计}{13}{chapter.4}% 
\contentsline {section}{\numberline {4.1}外部接口}{13}{section.4.1}% 
\contentsline {subsection}{\numberline {4.1.1}支付宝接口}{13}{subsection.4.1.1}% 
\contentsline {section}{\numberline {4.2}内部接口}{13}{section.4.2}% 
\addvspace {12bp}
\contentsline {chapter}{\numberline {第5章\hspace {.3em}}数据结构设计}{14}{chapter.5}% 
\contentsline {section}{\numberline {5.1}逻辑结构设计}{14}{section.5.1}% 
\contentsline {subsection}{\numberline {5.1.1}用户管理系统数据结构设计}{14}{subsection.5.1.1}% 
\contentsline {subsection}{\numberline {5.1.2}客户端数据结构}{14}{subsection.5.1.2}% 
\contentsline {subsection}{\numberline {5.1.3}用户端数据结构}{14}{subsection.5.1.3}% 
\contentsline {section}{\numberline {5.2}物理结构设计}{14}{section.5.2}% 
\contentsline {section}{\numberline {5.3}数据结构与程序模块的关系}{14}{section.5.3}% 
\addvspace {12bp}
\contentsline {chapter}{\numberline {第6章\hspace {.3em}}数据库设计}{15}{chapter.6}% 
\contentsline {section}{\numberline {6.1}数据库环境说明}{15}{section.6.1}% 
\contentsline {section}{\numberline {6.2}数据库的命名规则}{15}{section.6.2}% 
\contentsline {section}{\numberline {6.3}逻辑设计}{15}{section.6.3}% 
\contentsline {section}{\numberline {6.4}物理设计}{15}{section.6.4}% 
\contentsline {subsection}{\numberline {6.4.1}数据库产品}{15}{subsection.6.4.1}% 
\contentsline {subsection}{\numberline {6.4.2}实体属性、类型、精度}{15}{subsection.6.4.2}% 
\contentsline {subsubsection}{\numberline {6.4.2.1}客户数据表设计}{15}{subsubsection.6.4.2.1}% 
\contentsline {subsubsection}{\numberline {6.4.2.2}订单数据表设计}{15}{subsubsection.6.4.2.2}% 
\contentsline {section}{\numberline {6.5}安全性设计}{15}{section.6.5}% 
\contentsline {section}{\numberline {6.6}数据库管理与维护说明}{16}{section.6.6}% 
\addvspace {12bp}
\contentsline {chapter}{\numberline {第7章\hspace {.3em}}界面设计}{17}{chapter.7}% 
\contentsline {section}{\numberline {7.1}客户端界面}{17}{section.7.1}% 
\contentsline {section}{\numberline {7.2}服务器端界面}{17}{section.7.2}% 
\contentsline {section}{\numberline {7.3}登录界面}{17}{section.7.3}% 
\contentsline {section}{\numberline {7.4}xxx功能界面}{17}{section.7.4}% 
\addvspace {12bp}
\contentsline {chapter}{\numberline {第8章\hspace {.3em}}出错处理设计}{18}{chapter.8}% 
\contentsline {section}{\numberline {8.1}数据库出错处理}{18}{section.8.1}% 
\contentsline {section}{\numberline {8.2}某模块失效处理}{18}{section.8.2}% 
\addvspace {12bp}
\contentsline {chapter}{\numberline {第9章\hspace {.3em}}安全保密设计}{19}{chapter.9}% 
\addvspace {12bp}
\contentsline {chapter}{\numberline {第10章\hspace {.3em}}维护设计}{20}{chapter.10}% 
\contentsfinish 
