\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\bibstyle{ustcauthoryear}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{摘要}{}{chapter*.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\addvspace {12bp}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一章\hspace  {0.3em}}简介}{6}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}目的}{6}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}范围}{6}{section.1.2}}
\@writefile{toc}{\addvspace {12bp}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第二章\hspace  {0.3em}}总体概述}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}软件概述}{7}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}项目介绍}{7}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}产品环境介绍}{7}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}软件功能}{8}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}用户特征}{8}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}假设和依赖关系}{8}{section.2.4}}
\@writefile{toc}{\addvspace {12bp}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:classification}{{\caption@xref {tab:classification}{ on input line 47}}{10}{软件功能\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces 软件功能描述图\relax }}{10}{figure.caption.5}}
\newlabel{fig:noted-figure}{{2.1}{10}{软件功能描述图\relax \relax }{figure.caption.5}{}}
