This is BibTeX, Version 0.99d (TeX Live 2019/dev/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: ustcauthoryear.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bib/tex.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
a   maciaszek  leszek a
c   s pressman  roger   maxim  bruce
c   sommerville  ian
You've used 3 entries,
            3913 wiz_defined-function locations,
            817 strings with 6317 characters,
and the built_in function-call counts, 3740 in all, are:
= -- 129
> -- 433
< -- 270
+ -- 145
- -- 13
* -- 66
:= -- 470
add.period$ -- 14
call.type$ -- 3
change.case$ -- 11
chr.to.int$ -- 137
cite$ -- 6
duplicate$ -- 321
empty$ -- 126
format.name$ -- 15
if$ -- 814
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 3
newline$ -- 28
num.names$ -- 12
pop$ -- 158
preamble$ -- 1
purify$ -- 10
quote$ -- 0
skip$ -- 316
stack$ -- 0
substring$ -- 138
swap$ -- 4
text.length$ -- 5
text.prefix$ -- 0
top$ -- 3
type$ -- 18
warning$ -- 0
while$ -- 13
width$ -- 0
write$ -- 56
