\bibpunct{(}{)}{;}{a}{,}{,}
\begin{thebibliography}{3}
\ifx\ustcjournal\undefined\newcommand\ustcjournal{\relax}\fi
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{DOI: #1}\else
  \providecommand{\doi}{DOI: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Maciaszek(2007)]{Leszek07}
Maciaszek L A.
\newblock 2007.
\newblock Requirements analysis and System Design[M].
\newblock Third. 北京: 机械工业出版社.

\bibitem[S.~Pressman et~al.(2014)S.~Pressman and Maxim]{book}
S.~Pressman R, Maxim B.
\newblock 01 2014.
\newblock Software Engineering: A Practitioner’s Approach, 8th Ed[M].
\newblock [S.l.]: [s.n.].

\bibitem[Sommerville(2010)]{Sommerville10}
Sommerville I.
\newblock 2010.
\newblock Software Engineering[M].
\newblock 9th ed. Harlow, England: Addison-Wesley.

\end{thebibliography}
